{
  "name": "basic-node-api-auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "nodemon --exec ts-node ./index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "ts-node ./src/database/run.ts",
    "db:migrate --seed": "ts-node ./src/database/run.ts --seed",
    "make:model": "ts-node ./src/app/scripts/make.model.ts",
    "make:controller": "ts-node ./src/app/scripts/make.controller.ts",
    "make:migration": "ts-node ./src/app/scripts/make.migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1"
  }
}
